<RCC>
  <qresource prefix="Icons-light">
    <file>fss_logo.jpg</file>
    <file>circle-question-regular.svg</file>
    <file>clock-rotate-left-solid.svg</file>
    <file>delete-left-solid.svg</file>
    <file>sun-solid.svg</file>
    <file>window-restore-regular.svg</file>
  </qresource>
  <qresource prefix="Icons-dark">
    <file>circle-question-regular-dark.svg</file>
    <file>clock-rotate-left-solid-dark.svg</file>
    <file>delete-left-solid-dark.svg</file>
    <file>moon-regular.svg</file>
    <file>window-restore-regular-dark.svg</file>
  </qresource>
</RCC>
