<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>About</class>
 <widget class="QMainWindow" name="About">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>335</width>
    <height>375</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>关于 计算器</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/logo/calculator-solid.svg</normaloff>:/logo/calculator-solid.svg</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow{
	
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 #a9e2f3, stop:0.55 #bae8f5, stop:0.98 #cbeef8, stop:1 #ddf3fa);
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="calculator">
    <property name="geometry">
     <rect>
      <x>142</x>
      <y>25</y>
      <width>50</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="res/qrc/About.qrc">:/Images/calculator-solid.svg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="about_title">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>100</y>
      <width>241</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>关于计算器</string>
    </property>
   </widget>
   <widget class="QLabel" name="version">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>100</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>版本信息</string>
    </property>
   </widget>
   <widget class="QLabel" name="info">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>130</y>
      <width>281</width>
      <height>121</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;© &lt;a href=&quot;https://blog.biduang.cn&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;BiDuang&lt;/span&gt;&lt;/a&gt; 2022。&lt;/p&gt;&lt;p&gt;此项目由 Friendship Studio 管理 &lt;/p&gt;&lt;p&gt;&lt;a href=&quot;https://wiki.friendship.org.cn/wiki/FriendshipWiki:Privacy&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;隐私协议&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;p&gt;基于 Apache 2.0 协议开源。&lt;/p&gt;&lt;p&gt;若您愿意改进此项目或问题反馈，请&lt;a href=&quot;https://github.com/BiDuang/Pyside-Calculator&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;访问此项目仓库&lt;/span&gt;&lt;/a&gt;。&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="wordWrap">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="ref_thanks">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>270</y>
      <width>231</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;更多信息和使用指南，&lt;/p&gt;&lt;p&gt;请访问目录下 README.md。&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="res/qrc/About.qrc"/>
 </resources>
 <connections/>
</ui>
