<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Mask</class>
 <widget class="QWidget" name="Mask">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>275</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 #39c5bb, stop:0.55 #74d6cf, stop:0.98 #b0e8e4, stop:1 #d7f3f1);
}</string>
  </property>
  <widget class="QLabel" name="background">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>301</width>
     <height>241</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="src/logo.qrc">:/boot_background/boot_background.jpg</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QProgressBar" name="progressBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>260</y>
     <width>301</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QProgressBar{
    border-radius: 3px;  
    background-color: transparent;  
    padding: 0px;  
    text-align : center ; 
}
QProgressBar::chunk{  
    background: rgb(0,109,204);  
} </string>
   </property>
   <property name="value">
    <number>0</number>
   </property>
   <property name="textVisible">
    <bool>false</bool>
   </property>
   <property name="invertedAppearance">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="info">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>241</y>
     <width>301</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>正在启动计算器...</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="src/logo.qrc"/>
 </resources>
 <connections/>
</ui>
